<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Testing Parameterization</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">262.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Testing Parameterization &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.boral.qa.testcases.HomeTestcases</td><td><a href="#m1"><b>searchTruck</b>  </a></td><td class="numi">1</td><td>1582366423945</td><td class="numi">73073</td></tr>
<tr><th colspan="4">Testing Parameterization &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">com.boral.qa.testcases.LoginTestcases</td><td><a href="#m2"><b>BlankCredTest</b> (InvalidLoginScenarios) </a></td><td class="numi">1</td><td>1582366513438</td><td class="numi">502</td></tr><tr class="passedodd"><td><a href="#m3"><b>BlankPasswordTest</b> (InvalidLoginScenarios) </a></td><td class="numi">1</td><td>1582366530527</td><td class="numi">1551</td></tr><tr class="passedodd"><td><a href="#m4"><b>BlankUsernameTest</b> (InvalidLoginScenarios) </a></td><td class="numi">1</td><td>1582366547725</td><td class="numi">547</td></tr><tr class="passedodd"><td><a href="#m5"><b>WrongPasswordTest</b> (InvalidLoginScenarios) </a></td><td class="numi">1</td><td>1582366564771</td><td class="numi">2778</td></tr><tr class="passedodd"><td><a href="#m6"><b>WrongUsernameTest</b> (InvalidLoginScenarios) </a></td><td class="numi">1</td><td>1582366583280</td><td class="numi">1955</td></tr><tr class="passedodd"><td><a href="#m7"><b>LoginTest</b> (ValidLoginScenarios) </a></td><td class="numi">2</td><td>1582366601372</td><td class="numi">37309</td></tr><tr class="passedodd"><td><a href="#m8"><b>LoginTest</b> (ValidLoginScenarios) </a></td><td class="numi">2</td><td>1582366601372</td><td class="numi">37309</td></tr>
</table>
<h1>Testing Parameterization</h1>
<h2 id="m1">com.boral.qa.testcases.HomeTestcases:searchTruck</h2>
<div style="padding-left:3em">
<p>Cannot locate an element using xpath=//span[contains(text(),2030)]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.0&apos;, revision: &apos;2ecb7d9a&apos;, time: &apos;2018-10-31T20:09:30&apos;
System info: host: &apos;JITHU&apos;, ip: &apos;192.168.0.104&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: driver.version: RemoteWebDriver</p>
org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:327)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at com.boral.qa.pages.HomePage.searchTruck(HomePage.java:60)
<br/>at com.boral.qa.testcases.HomeTestcases.searchTruck(HomeTestcases.java:57)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.boral.qa.testcases.LoginTestcases:WrongPasswordTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.boral.qa.testcases.LoginTestcases:WrongUsernameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.boral.qa.testcases.LoginTestcases:LoginTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>chauhan.ashutosh@boral.com.au</td>
<td>Ashu@1980</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.boral.qa.testcases.LoginTestcases:BlankUsernameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.boral.qa.testcases.LoginTestcases:BlankPasswordTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.boral.qa.testcases.LoginTestcases:LoginTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>ashwini.nayak@boral.com.au</td>
<td>Passw0rd!</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.boral.qa.testcases.LoginTestcases:BlankCredTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
